{
  "name": "redux-exr",
  "version": "0.0.1",
  "description": "Redux extended reducer",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "eslint": "eslint --config ./.eslintrc --ext .js src"
  },
  "keywords": [
    "redux"
  ],
  "author": "Sergey Poskachey",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.3.2",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.59.0",
    "flow-typed": "^2.2.3"
  },
  "dependencies": {
    "ramda": "^0.25.0"
  }
}
